
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

body {
	font-family: fantasy !important;
	letter-spacing: 3px;
	font-weight: 300;
	/* height: 100%; */
    background: linear-gradient(270deg, #f07053, #e6c7c2);
    background-size: 400% 400%;
   -webkit-animation: AnimationName 20s ease infinite;
    -moz-animation: AnimationName 20s ease infinite;
    animation: AnimationName 20s ease infinite;

}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 56%}
    50%{background-position:100% 45%}
    100%{background-position:0% 56%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 56%} 
    50%{background-position:100% 45%}
    100%{background-position:0% 56%}
}
@keyframes AnimationName {
    0%{background-position:0% 56%}
    50%{background-position:100% 45%}
    100%{background-position:0% 56%}
}

.forAsyncSelect{
	max-width: 700px;
	margin: 0 auto;
}

.forAsyncLabel{
	color: #fff;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	font-weight: 600;
}

.gallery {
  	max-width: 100rem;
	margin: 0 auto;
	padding: 1rem 0 1rem 5rem;
	display: flex;
	flex-wrap: wrap;
	
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 16rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 2rem; 
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
  	max-width: 250px;
	height: auto;
	border-radius: 10px;
	background-color: white;
}

.gallery-image {
	padding: 10px;
	max-width: 70%;
	height: auto;
	display: block;
	object-fit: contain;
	max-height: 0px;
	min-height: 215px;
}

/* this is css is for recipe grid */
/* color variables */
 :root {
	 --clr-primary: #d50000;
	 --clr-primary-hover: #29e6a7;
	 --clr-primary-dark: #039d69;
	 --clr-gray100: #f0f7f8;
	 --clr-gray200: #cfd8dc;
	 --clr-gray300: #a7b7be;
	 --clr-gray400: #6b7e86;
	 --clr-gray500: #425a65;
	 --radius: 0.2rem;
}
 
 .cardContainer {
	 font-family: Oxygen, sans-serif;
	 margin: 2rem;
	 display:grid;
	 grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
	 grid-gap: 2rem;
	 justify-content: center;
	 padding-left: 4px;
}

 .card {
	 overflow: hidden;
	 box-shadow: 0px 2px 20px var(--clr-gray200);
	 border-radius: var(--radius);
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 cursor: pointer;
	 transition: transform 200ms ease-in;
}
 .card__image {
	 height: 12rem;
	 width: 100%;
	 object-fit: cover;
}
 .card__title {
	 padding: 1rem;
}
 .card__description {
	 padding: 0 1rem;
}
 .card__btn {
	 padding: 1rem;
	 font-family: inherit;
	 font-weight: bold;
	 font-size: 1rem;
	 margin: 1rem;
	 border: 2px solid var(--clr-primary);
	 background: transparent;
	 color: var(--clr-primary);
	 border-radius: var(--radius);
	 transition: background 200ms ease-in, color 200ms ease-in;
}
 .card:hover {
	 transform: scale(1.02);
}
 .card:hover .card__btn {
	 background: var(--clr-primary);
	 color: white;
}
 
.searchButton{
	font-family: fantasy;
	margin: 0 auto;
	display: block;
  border: 1px solid #8c9fb4;
  background: #d70d0d;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 100px;
  font-size: 20px;
	letter-spacing: inherit;
}

.mainBox{
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    width: 75%;
    margin: auto auto 2rem;
    align-self: center;
    padding: 1rem;
    border-radius: 6px;
}
.imgIngredients{
	
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
    
}

.forIngredients{
	display: flex;
    flex-direction: column;
    min-width: 50%;
    align-self: center;
}

.forRecipeImg{
	flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
		max-width: 100%;
		width: 100%;
    height: auto;
    border-radius: 6px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.showSummary{
	padding-top: 20px;
	text-align: center;
}

.showInstructions{
	text-align: center;
}